<!doctype html>
<html lang="en">
<head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-image: url("https://previews.123rf.com/images/draganae/draganae1612/draganae161200392/71426772-%EB%B2%88%EA%B0%9C-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0.jpg");
            background-position: center;
            background-size: 100% 100%;
        }
        .site_title {
            text-align: center;
            margin-top: 40px;
        }

        .card {
            width: 45rem;
            height: 35rem;
            margin: 35px auto;
        }

        .form-control {
            width: 380px;
            margin: 20px;
        }

        .form_one {
            display: flex;

        }

        .a {
            width: 800px;
        }
        .form_two {
            display: flex;
        }
        .b {
            width: 650px;
        }
        .input_box {
            width: 150px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
<h1 class="site_title">땡땡땡 대학 번개 모임</h1>
<div class="card">
    <div class="form_one">
        <input type="email" class="form-control a" placeholder="제목을 입력해 주세요.">
        <input type="password" class="form-control" placeholder="비밀번호를 입력해주세요">
    </div>
    <div class="form_two">
        <input type="email" class="form-control b" placeholder="장소를 입력해 주세요.">
        <input type="email" class="form-control" placeholder="날짜와 시간을 입력해 주세요.">
    </div>
    <div class="input-group">
        <textarea class="form-control" cols="30" rows="2" placeholder="설명글을 입력해 주세요"></textarea>
    </div>
    <div class="input-group mb-3">
        <textarea class="form-control" cols="30" rows="5" placeholder="준비물, 할 일을 입력해 주세요."></textarea>
    </div>
    <div class="input_box">
        <input type="checkbox"> <label>친목</label>
        <input type="checkbox"> <label>공부</label>
    </div>

</div>




</body>
</html>

<!--$(document).ready(function () {-->
<!--$('#orders-box').html('');-->
<!--showExchange();-->
<!--showOrders();-->
<!--});-->

<!--function order() {-->
<!--let name = $('#order-name').val();-->
<!--let count = $('#order-count').val();-->
<!--let address = $('#order-address').val();-->
<!--let phone = $('#order-phone').val();-->

<!--if (name == '') {-->
<!--alert('이름을 입력해주세요')-->
<!--$('#order-name').focus()-->
<!--return-->
<!--} else if (count == '') {-->
<!--alert('수량을 입력해주세요')-->
<!--$('#order-count').focus()-->
<!--return-->
<!--} else if (address == '') {-->
<!--alert('주소를 입력해주세요')-->
<!--$('#order-address').focus()-->
<!--return-->
<!--} else if (phone == '') {-->
<!--alert('휴대폰번호를 입력해주세요')-->
<!--$('#order-phone').focus()-->
<!--return-->
<!--} else if (!isCellPhone(phone)) {-->
<!--alert('휴대폰번호 입력 형식이 틀립니다. \n 010-0000-0000으로 입력해주세요')-->
<!--return-->
<!--}-->

<!--$.ajax({-->
<!--type: "POST",-->
<!--url: "/order",-->
<!--data: {name_give: name, count_give: count, address_give: address, phone_give: phone},-->
<!--success: function (response) {-->
<!--if (response['result'] == 'success') {-->
<!--alert('주문 완료!');-->
<!--window.location.reload();-->
<!--}-->
<!--}-->
<!--})-->
<!--}-->

<!--function isCellPhone(p) {-->
<!--let regExp = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})[-][0-9]{3,4}[-][0-9]{4}$/;-->
<!--return regExp.test(p);-->
<!--}-->
