<!doctype html>
<html lang="en">
<head>

    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <style>
        .site_title {
            text-align: center;
            margin-top: 40px;
        }

        .cards {
            height: 600px;
            display: flex;
            flex: none;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly; /* 위아래 */
            align-content: space-evenly; /* 양옆 */
        }

        .card {
            height: 250px;
        }

        .card-title {
            display: flex;
            font-size: 14px;
        }

        .key {
            margin-left: auto;
        }

        .btn {
            display: block;
            margin: auto auto 20px auto;
        }

        .detail {
            margin-right: 0px;
            margin-bottom: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
        }

        body {
            background-image: url("https://previews.123rf.com/images/draganae/draganae1612/draganae161200392/71426772-%EB%B2%88%EA%B0%9C-%EC%95%84%EC%9D%B4%EC%BD%98%EC%9E%85%EB%8B%88%EB%8B%A4-%EB%B2%A1%ED%84%B0.jpg");
            background-position: center;
            background-size: 100% 100%;
        }


        /* img 위쪽에 빈칸이 있는데 body로 전부 감싸지고 있어서 이유는 모르겠음
           그래서 body로 전체 img를 감싼다*/
    </style>
    <script>
        $(document).ready(function () {
            $('#show').html("");
            showMeeting();
        });

        function showMeeting() {
            $.ajax({
                type: "GET",
                url: "/meeting",
                data: {},
                success: function (response) {
                    if (response["result"] === "success") {
                        let meetings = response["all_meetings"]
                        for (let i = 0; i < meetings.length; i++) {
                            let title = meetings[i]['title']
                            let number = meetings[i]['number']
                            let place = meetings[i]['place']
                            let time = meetings[i]['time']
                            let desc = meetings[i]['desc']
                            let todo = meetings[i]['todo']
                            let keyword = meetings[i]['keyword']
                            let id = meetings[i]['id']
                            let temp_html = `<div class="card" style="width: 18rem;">
                                                <div class="card-body">
                                                    <h5 id="time" class="card-title">${time} <span id="keyword" class="key">#${keyword}</span></h5>
                                                    <h6 style="margin-top: 20px" id="place" class="card-subtitle mb-2 text-muted">장소:${place}</h6>
                                                    <p style="margin-top: 18px" id="title" class="card-text">${title}</p>
                                                    <p  id="desc">${desc}</p>
                                                    <button onclick="showModal('${id}', '${title}', '${place}', '${time}', '${keyword}', '${todo}', '${desc}')" type="button" class="btn detail" data-toggle="modal" data-target="#test" data-meeting="${meetings[i]}">+</button>
                                                </div>
                                            </div>`
                            $('#cards').append(temp_html)
                        }
                    }
                }
            })
        }


        function showModal(id, title, place, time, todo, desc, keyword) {
            $('#selected-meeting-id').text(id);
            $('#title').text(title);
            $('#place').text(place);
            $('#time').text(time);
            $('#todo').text(todo);
            $('#keyword').text(keyword);
            $('#desc').text(desc);
            $('#test').modal('show');
        }

        function deleteMeeting() {
            let pw = prompt("삭제를 하시려면 비밀번호를 입력해주세요:");
            let id = $('#selected-meeting-id').text();
            console.log(pw, id);
            $.ajax({
                type: 'POST',
                url: '/api/auth',
                data: {
                    'id': id,
                    'pw': pw,
                },
                success: function(res) {
                    if (res['result'] === 'success') {
                        // 삭제 요청 및 새로고침

                        // let msg = res['msg']
                        // alert(msg)
                        // window.location.reload()
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                }
            });
        }

        function modifyMeeting() {
            let pw = prompt("수정을 하시려면 비밀번호를 입력해주세요:");
            let id = $('#selected-meeting-id').text();
            console.log(pw, id);
            $.ajax({
                type: 'POST',
                url: '/api/auth',
                data: {
                    'id': id,
                    'pw': pw,
                },
                success: function(res) {
                    if (res['result'] === 'success') {
                        // 수정페이지로 이동
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                }
            });
        }


    </script>
</head>
<body>


<h1 class="site_title">땡땡땡 대학 번개 모임</h1>
<div id="cards" class="cards">


    <div class="modal fade" id="test" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div id="selected-meeting-id" style="visibility: hidden"></div>
                <div class="modal-header">
                    <h5 class="modal-title">상세 내용</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="display: flex">
                        <h4 id="time"></h4>
                        <h4 id="todo" style="margin-left:350px"></h4>
                    </div>
                    <div style="display: flex">
                        <h3 style="margin-top: 24px">장소:</h3>
                        <h3 id="place" style="margin-top: 25px"></h3>
                    </div>
                    <div style="display: flex; margin-top: 25px">
                        <h3>제목:<h3 id="title"></h3></h3>
                    </div>
                    <h3 id="keyword" style="margin-top: 25px"></h3>
                    <h3 id="desc" style="margin-top: 30px"></h3>
                </div>

                <div id="fix" class="modal-footer">
                    <button onclick="deleteMeeting()" type="button" class="btn btn-secondary">삭제하기</button>
                    <button onclick="modifyMeeting()"  type="button" class="btn btn-primary">수정하기</button>
                </div>
            </div>
        </div>
    </div>

</div>
<a href="/create">
    <button type="button" class="btn btn-primary">모임 생성하기</button>
</a>

</div>
</body>
</html>